MainWindow.xaml

<Window x:Class="WpfApp1_Гуляева_Кристина_пр3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Гуляева_Кристина_пр3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ведите значение a "/>
        <TextBox Grid.Column="1" Margin="0,6,6,6"/>
        <Label Grid.Row="0" Content="Ведите значение a"/>
        <TextBox Grid.Column="1" Margin="0,6,6,6"/>
        <Label Grid.Row="1" Content="Ведите значение " Margin="0,6,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,6,0,0"/>
        <Label Grid.Row="2" Content="Ведите значение c " Margin="0,6,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,6,0,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Margin="0,46,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,6,0,0"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Выполнить"/>
        <Label Grid.Row="0" Content="Ведите значение a"/>
        <TextBox x:Name ="P" Grid.Column="1" Margin="0,6,6,6"/>
        <Label Grid.Row="1" Content="Ведите значение p" Margin="0,6,0,0"/>
        <TextBox x:Name ="A" Grid.Column="1" Margin="0,6,6,6"/>
        <Label Grid.Row="2" Content="Ведите значения c" Margin="0,6,0,0"/>
        <TextBox x:Name ="C" Grid.Column="1" Grid.Row="2" Margin="0,6,6,6"/>
        <Label Grid.Row="2" Content="Ведите значения " Margin="0,6,0,0"/>
        <TextBox x:Name ="B" Grid.Column="1" Grid.Row="2" Margin="0,6,6,6"/>
        <TextBox x:Name ="Itog" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,54,0,138" Grid.RowSpan="3" TextChanged="Itog_TextChanged" Text="Ведите значение b"/>
        <Button x:Name="Schet" Grid.Column="1" Grid.Row="5" Content="Выполнить" Click="Schet_Click"/>

    </Grid>
</Window>
